<!DOCTYPE html>
<html>
	<head>
		<title>Apps and Tools by Vinod M. P.</title>
		<style>
		body{background:#0e0e0e;}
		#sheet{display:block;width:100%;margin-left:auto;margin-right:auto;max-width:60rem;background:#ffffff;margin-top:auto;margin-bottom:auto;}
		#header{width:100%;height:20rem;background:#ffffff;}
		#header-top{width:100%;height:12rem;background:#436ea6;}
		#profile{display:block;margin-left:auto;margin-right:auto;margin-top:-6rem;width:10rem;height:10rem;border:0.2rem solid #436ea6;border-radius:50%;}
		#name{margin-top:10px;text-align:center;font-weight:bold;}
		a{text-decoration:none;color:#436ea6}
		#projects{margin-top:5rem;width:100%;}
		#card{max-width:100%;display:inline-block;border-radius:10%;}
		#card:hover{border-radius:5%;}
		#webprofile{text-align:center;padding:50px;}
		@media (min-width:420px){img{width:40%;margin:4%;}}
		@media (min-width:760px){img{width:20%;margin:2%;}}
		</style>
	</head>
	<body>
	<div id="sheet">
		<div id="header">
		<div id="header-top"></div>
		<img id="profile" src="images/dp.JPG" alt="profile">
		<div id="name">VINOD M P</div>
		</div>
		<center>Research Scholar<br>Department of Computational Biology & Bioinformatics<br>University of Kerala<center>
		<div id="projects">
			<a href="https://github.com/vinodmp4/expfasta"><img id="card" src="images/1.png" alt="EXPFASTA"></a>
			<a href="https://github.com/vinodmp4/JeevaLogic"><img id="card" src="images/2.png" alt="JEEVALOGIC"></a>
			<a href="https://github.com/vinodmp4/fractal"><img id="card" src="images/3.png" alt="FRACTAL"></a>
			<a href="https://github.com/vinodmp4/tapchat-hackmas"><img id="card" src="images/4.png" alt="TAPCHAT"></a>
			<a href="https://github.com/vinodmp4/dashboard"><img id="card" src="images/5.png" alt="DASHBOARD"></a>
			<a href="https://github.com/dcbfoss/vritham"><img id="card" src="images/6.png" alt="KAVYANARTHAKI"></a>
			<a href="https://github.com/vinodmp4/cadd_patches"><img id="card" src="images/7.png" alt="CADD PATCHES"></a>
		</div>
		<div id="webprofile"><a href="https://nodsbytes.blogspot.com/">Blog</a> | <a href="https://github.com/vinodmp4">GitHub</a> | <a href="https://www.hackerrank.com/vinodmp4">HackerRank</a> | <a href="https://in.linkedin.com/in/vinodmp4">LinkedIn</a></div>
	</div>
	</body>
</html>
